<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding: 5px;
            border: 2px solid black;

        }

        .high {
            background-color: green;
        }

        .medium {
            background-color: yellow;
        }

        .low {
            background-color: red;
        }
    </style>
</head>

<body>
    <script src="index.js">

    </script>


</body>

</html>