<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <script>
        //1 --------------
        var x = 6;
        var y = 14;
        var z = 4;

        var result = x += y - x++ * z;
        /* -------------------------
            1) 14-6*4= -10 
            2) 6+(-10)= -4 
         -------------------------*/
        document.write("x = " + result + "<br />");
        console.log(x);

        //2 --------------
        var x = 6;
        var y = 14;
        var z = 4;
        var result = z = --x - y * 5;
        /* -------------------------
            1) 6-14*5= -65
         -------------------------*/
        document.write("z = " + result + "<br />");

        //3 --------------
        var x = 6;
        var y = 14;
        var z = 4;
        var result = y /= x + 5 % z;
        /* -------------------------
           1) 6+5%4= 7
           2) 14/7= 2
        -------------------------*/
        document.write("y = " + result + "<br />");

        //4 --------------
        var x = 6;
        var y = 14;
        var z = 4;
        var result = z - x++ + y * 5;
        /* -------------------------
           1) 4-6+14*5= 68
        -------------------------*/
        document.write("num = " + result + "<br />");

        //5 --------------
        var x = 6;
        var y = 14;
        var z = 4;
        var result = x = y - x++ * z;
        /* -------------------------
           1) 14-6*4= -10
        -------------------------*/
        document.write("x = " + result + "<br />");
    </script>
</body>

</html>