<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circles</title>
    <link rel="stylesheet" href="css/circles.min.css">
</head>

<body>
    <button id="btn">Нарисовать круг</button>
    <script src="js/circles.js"></script>
</body>

</html>