<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW for lesson 8</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <section class="tasks">
        <div class="curse">JavaSript</div>
        <div class="container">


            <div class="item">
                <div class="item_text"><span>Задание 1</span><br>'Circles'</div>
                <a class="item_btn" href="circles.html">Перейти</a>
            </div>
            <div class="item">
                <div class="item_text"><span>Задание 2</span><br>'Sapper'</div>
                <a class="item_btn" href="sapper.html">Перейти</a>
            </div>


        </div>
    </section>
</body>

</html>