<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapper</title>
    <link rel="stylesheet" href="./css/sapper.min.css">
</head>

<body>
    <div class="minesweeper">
        <div class="container">
            <div><button>Restart</button>Flags left: <span id='flags-left'></span></div>
            <div class="grid"></div>

            <div id="result"></div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/f8d7a0cec4.js" crossorigin="anonymous"></script>
    <script src="./js/sapper.js"></script>
</body>

</html>