<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        padding: 30px;
        margin: 0;
        height: 15vh;
        width: 50%;
        border: 2px solid black;
    }

    .header,
    .main,
    .footer,
    .date {
        display: flex;
    }

    .headerMain,
    .bodyMain,
    .footerMain,
    .dateMain {
        color: #ccc;
        background: grey;
    }

    .headerApp,
    .bodyApp,
    .footerApp,
    .dateApp {
        background: #231;
        color: green;
    }
</style>

<body>
    <script src="index.js"></script>
</body>

</html>